# graphql-demo

./: README.md  mvnw  mvnw.cmd  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/graphql/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
investment-service/: pom.xml
investment-service/src/main/java/com/graphql/investment/service/: InvestmentServiceApplication.java
investment-service/src/main/java/com/graphql/investment/service/config/: QueryConfig.java
investment-service/src/main/java/com/graphql/investment/service/controller/: InvestmentController.java
investment-service/src/main/java/com/graphql/investment/service/model/: Investment.java
investment-service/src/main/java/com/graphql/investment/service/repository/: InvestmentRepository.java
investment-service/src/main/java/com/graphql/investment/service/service/: GraphQLProvider.java  GraphQLService.java  InvestmentDataFetcher.java  InvestmentQueryResolver.java
investment-service/src/main/java/com/graphql/investment/service/service/impl/: GraphQLServiceImpl.java  InvestmentQueryResolverImpl.java
investment-service/src/main/resources/: application.yml  data.sql
investment-service/src/test/java/com/graphql/investment/service/service/impl/: GraphQLServiceImplTest.java  InvestmentComponentTest.java  InvestmentQueryResolverImplTest.java
investment-service/src/test/resources/: application.yml
src/main/java/com/graphql/demo/: DemoApplication.java
src/main/java/com/graphql/demo/config/: QueryConfig.java
src/main/java/com/graphql/demo/controller/: InvestmentController.java
src/main/java/com/graphql/demo/entity/: Investment.java
src/main/java/com/graphql/demo/repository/: InvestmentRepository.java
src/main/java/com/graphql/demo/service/: GraphQLProvider.java  GraphQLService.java  GraphQLServiceImpl.java  InvestmentDataFetcher.java  InvestmentQueryResolver.java  InvestmentQueryResolverImpl.java
src/main/resources/: application.yml  data.sql  schema.graphql
src/test/java/com/graphql/demo/: GraphQLServiceImplTest.java  InvestmentControllerE2ETest.java  InvestmentQueryResolverImplTest.java
src/test/resources/: application-TEST.yml
